<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>tiroler</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <script type="application/javascript" src="bower_components/d3/d3.js"></script>
    <script type="application/javascript" src="bower_components/nvd3/nv.d3.js"></script>
    <script type="application/javascript" src="bower_components/jquery/jquery.js"></script>
    <script type="application/javascript" src="bower_components/select2/select2.js"></script>
    <link rel="stylesheet" href="bower_components/nvd3/nv.d3.css"/>
    <link rel="stylesheet" href="bower_components/select2/select2.css"/>
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <title></title>
</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div id="chart">
    <svg style="height:500px"></svg>
</div>
<select id="novel_select" style="width:500px" multiple>
</select>
<script type="application/javascript">
    <!--
    $(document).ready(function() {
        $("#novel_select").select2();
    });

    function novelList() {
        $.ajax({
            type:"GET",
            url:"http://localhost:8080/novel",
            dataType:"json",
            success:function(json) {
                for (var i= 0,length = json.length; i < length; i++) {
                    $('#novel_select').append("<option value="+ json[i].id+">"+json[i].name+"</option>")
                }

            }
        });
    }
    novelList();
    function updateRankData(list) {
        var get_param = list.join(",");
        var point = {},rank = {},time = {};
        $.ajax({
            type:"GET",
            url:"http://localhost:8080/rank/" + get_param,
            dataType:"json",
            success:function(json) {
                for (var i= 0,length = json.length; i < length; i++) {
                    {
                        var code = json[i].code;
                        if (point[code] == undefined) {point[code] = [], rank[code] = [], time[code] = [];}
                        point[code].push(json[i].point)
                        rank[code].push(json[i].rank)
                        time[code].push(json[i].time)
                    }
                }
                var result = [];
                for (var n in point) {
                    var value_array = [];
                    var time_array = time[n];
                    var point_array = point[n];
                    for (var i= 0,length = time_array.length; i < length; i++) {
                        value_array.push({x:time_array[i],y:point_array[i]});
                    }
                    var color = '#'+Math.floor(Math.random()*16777216).toString(16)
                    result.push({
                        values:value_array,
                        key:n,
                        color:color
                    })
                }
                updateGraph(result);
            }
        });
    }
    function updateGraph(data) {
        nv.addGraph(function() {
            var chart = nv.models.stackedAreaChart();

            chart.xAxis
                    .axisLabel('Date (ms)')
                    .tickFormat(function (d) {
                        return d3.time.format("%Y/%m/%d")(new Date(d));
                    });

            chart.yAxis
                    .axisLabel('Voltage (v)')
                    .tickFormat(d3.format('.02f'));

            d3.select('#chart svg')
                    .datum(data)
                    .transition().duration(500)
                    .call(chart);

            nv.utils.windowResize(function() { d3.select('#chart svg').call(chart) });

            return chart;
        });
    }
    $('select#novel_select').bind("change", function () {
        var list = $("select#novel_select option:selected")
        list = list.map(function(){return jQuery(this).val()}).get();
        updateRankData(list);
    });

    function dummyData() {
        var y1, y2,y1_data = [],
                y2_data = [];
        var time = new Date(2013, 11, 1).getTime();
        var day_time = 60*60*24;
        y1 = y2 = 0;
        for (var i = 0; i < 100; i++) {
            time = time + day_time;
            y1 += Math.random()%100;
            y2 += Math.random()%100;
            y1_data.push({x: time, y: y1});
            y2_data.push({x: time, y: y2});
        }

        return [
            {
                values: y1_data,
                key: 'Sine Wave',
                color: '#ff7f0e'
            },
            {
                values: y2_data,
                key: 'Cosine Wave',
                color: '#2ca02c'
            }
        ];
    }
    -->
</script>
</body>
</html>